{"server": "127.0.0.1", "port": "5432", "database": "autolainaus", "userName": "autolainaus", "password": "gAAAAABnV__AzAIh89pIK7fvXYclik447d2uHDuLFc1n2E4IbT2kB1VZlSIOoAl7CC3iabErNmBWIdArZhWDVSNuPoVCWXiMuQ=="}